{
  "name": "earnmini-telegram-bot",
  "version": "1.0.0",
  "description": "Professional Telegram Mini App bot with admin panel for earning points through ads",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -c-1",
    "dev": "npx http-server . -p 3000 -c-1 --cors",
    "build": "echo 'Static app - no build process needed'",
    "lint": "echo 'No linting configured'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "bot",
    "earning",
    "referral",
    "firebase",
    "bootstrap",
    "admin-panel"
  ],
  "author": "EarnMini Bot Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/earnmini-telegram-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/earnmini-telegram-bot/issues"
  },
  "homepage": "https://github.com/yourusername/earnmini-telegram-bot#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
